<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thaara Energy - Empowering a Greener Tomorrow</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <meta name="description" content="Thaara Energy is a forward-looking clean energy company committed to accelerating the global transition to sustainable power. Specializing in solar parks, rooftop solutions, EPC services, and renewable infrastructure." />
  <style>
    .hover-underline-effect::after,
.hover-underline-effect::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ff0000, #00ffff);
  transform: scaleX(0);
  transition: transform 0.4s ease-out;
}

.hover-underline-effect::after {
  bottom: -8px;
  left: 0;
  transform-origin: right;
}

.hover-underline-effect::before {
  top: -8px;
  left: 0;
  transform-origin: left;
}

.hover-underline-effect:hover::after,
.hover-underline-effect:hover::before {
  transform: scaleX(1);
}

  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>